# ing-sw-2021-Iovine-Landini-Leone

./: .gitignore  README.md  pom.xml
deliverables/final/: PSP07-presentazione progetto 2021.pptx
src/main/java/: Maestri.java
src/main/java/it/polimi/ingsw/: App.java  ClientAPP.java  Constants.java  Maestri.java
src/main/java/it/polimi/ingsw/client/: Client.java  Handler.java  HandlerSP.java  Heartbeat.java  HeartbeatClient.java  NetworkHandler.java
src/main/java/it/polimi/ingsw/client/message/: ClientConnection.java  Disconnection.java  Message.java  NumberOfPlayers.java  Ping.java  SendDoubleInt.java  SendInt.java  SendNickname.java  SendString.java  SerializedMessage.java  SetupConnection.java
src/main/java/it/polimi/ingsw/client/message/action/: ActiveLeader.java  BuyCard.java  ChoiceGameBoard.java  ChosenLeaderCard.java  ChosenLine.java  ChosenResource.java  DiscardLeader.java  TurnType.java  UseMarket.java  UserAction.java
src/main/java/it/polimi/ingsw/client/view/: CLI.java  EndTurnType.java  ProductionType.java  ToSeeFromGameBoard.java  TurnType.java  View.java
src/main/java/it/polimi/ingsw/controller/: Controller.java  EndGameController.java  LocalSPController.java  TurnController.java
src/main/java/it/polimi/ingsw/exceptions/: AnotherShelfHasTheSameTypeException.java  EmptyDecksException.java  InvalidChoiceException.java  InvalidColorException.java  InvalidSpaceCardException.java  InvalidSpaceCardExeption.java  NotEnoughResourceException.java  NotEnoughSpaceException.java  NotExistingColumnException.java  NotExistingPlayerException.java  NotExistingRowException.java  NotExistingSpaceException.java  NotYourLeaderException.java  ShelfHasDifferentTypeException.java  ShelfNotEmptyException.java
src/main/java/it/polimi/ingsw/model/: ActionToken.java  AnotherShelfHasTheSameTypeException.java  Ball.java  BallColor.java  BasicProdution.java  BlackCrossMover.java  Card.java  CardColor.java  Cell.java  Deck.java  DeleteCard.java  DevCardsSpace.java  DevelopmentCard.java  DevelopmentCardDeck.java  DevelopmentCardGrid.java  EconomyLeader.java  FaithPath.java  Game.java  GameBoard.java  Goods.java  InvalidChoiceException.java  InvalidColorException.java  InvalidSpaceCardExeption.java  LeaderCard.java  LeaderCardDeck.java  LorenzoMagnifico.java  Market.java  NotEnoughResourceException.java  NotEnoughSpaceException.java  NotExistingColumnException.java  NotExistingPlayerException.java  NotExistingRowException.java  NotExistingSpaceException.java  NotYourLeaderException.java  Player.java  PlayerDashboard.java  Production.java  ProductionLeader.java  Requirements.java  Resource.java  (+8 more)
src/main/java/it/polimi/ingsw/model/card/: Card.java
src/main/java/it/polimi/ingsw/model/enumeration/: BallColor.java  CardColor.java  Resource.java
src/main/java/it/polimi/ingsw/model/gameboard/: Ball.java  DevelopmentCardGrid.java  GameBoard.java  Market.java
src/main/java/it/polimi/ingsw/model/resources/: Cells.json  DevelopmentCards.json  EconomyLeaders.json  ProductionLeaders.json  StorageLeaders.json  WhiteBallLeaders.json
src/main/java/it/polimi/ingsw/model/singleplayer/: ActionToken.java  BlackCrossMover.java  DeleteCard.java  LorenzoMagnifico.java
src/main/java/it/polimi/ingsw/observer/: ConnectionObservable.java  ConnectionObserver.java  VirtualViewObservable.java  VirtualViewObserver.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  Heartbeat.java  HeartbeatServer.java  InitialSetup.java  Lobby.java  Server.java  VirtualView.java
src/main/java/it/polimi/ingsw/server/answer/: ActionTokenInfo.java  Answer.java  ChooseResource.java  ChooseTwoWhiteBallLeader.java  Connection.java  DevCardsSpaceInfo.java  DiscardResource.java  Errors.java  FaithPathInfo.java  FirstPlayer.java  GameError.java  InitialSetup.java  InvalidNickname.java  Lose.java  PlayersNumber.java  Pong.java  RequestDoubleInt.java  RequestInt.java  RequestNickname.java  RequestString.java  ResetCard.java  SeeGameBoard.java  SendMessage.java  SerializedAnswer.java  StartGame.java  StorageInfo.java  TurnStatus.java  Win.java
src/main/resources/: bootstrap3.css
src/main/resources/JSON/: Cells.json  DevelopmentCards.json  EconomyLeaders.json  ProductionLeaders.json
src/main/resources/fxml/: DevelopmentCardsGrid.fxml  DiscardLeader.fxml  GameScene.fxml  InitialResource.fxml  LocalSinglePlayerBoard.fxml  MainMenu.fxml  Market.fxml  Nickname.fxml  PlayerNumber.fxml  SinglePlayer.fxml  Welcome.fxml  loading.fxml  setup.fxml  setupLocalSP.fxml
src/test/java/it/polimi/ingsw/model/: BallTest.java  DeleteCardTest.java  DevelopmentCardGridTest.java  FaithPathTest.java  GameBoardTest.java  GameTest.java  LorenzoMagnificoTest.java  MarketTest.java  PlayerTest.java  StorageTest.java
(+119 files in other folders)
