<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.sceneControllers.DevelopmentCardsGridController">
   <ImageView fitHeight="1080.0" fitWidth="1600.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
      <Image url="@../graphics/mainScene/gray-brick-wall1.jpg" />
   </ImageView>
   <Group fx:id="card_group" layoutX="100.0" layoutY="10.0">
      <ImageView fx:id="purple3" fitHeight="240.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yellow1" fitHeight="240.0" fitWidth="207.0" layoutX="207.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="purple1" fitHeight="240.0" fitWidth="207.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blue2" fitHeight="240.0" fitWidth="207.0" layoutX="414.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yellow2" fitHeight="240.0" fitWidth="207.0" layoutX="207.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="purple2" fitHeight="240.0" fitWidth="207.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blue3" fitHeight="240.0" fitWidth="207.0" layoutX="414.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="yellow3" fitHeight="240.0" fitWidth="207.0" layoutX="207.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="blue1" fitHeight="240.0" fitWidth="207.0" layoutX="414.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="green1" fitHeight="240.0" fitWidth="207.0" layoutX="621.0" layoutY="530.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="green2" fitHeight="240.0" fitWidth="207.0" layoutX="621.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="green3" fitHeight="240.0" fitWidth="207.0" layoutX="621.0" pickOnBounds="true" preserveRatio="true" />
   </Group>
   <Button fx:id="back_button" layoutX="953.0" layoutY="149.0" mnemonicParsing="false" text="Back" />
   <ImageView fx:id="cardsSpace" fitHeight="386.0" fitWidth="564.0" layoutX="939.0" layoutY="202.0">
      <Image url="@../graphics/mainScene/CardsSpace.png" />
   </ImageView>
   <Group fx:id="spaceGroup" layoutX="960.0" layoutY="250.0">
      <Group layoutY="70.0">
         <ImageView fitHeight="230.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="230.0" fitWidth="151.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="230.0" fitWidth="151.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true" />
      </Group>
      <Group layoutY="35.0">
         <ImageView fitHeight="230.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="230.0" fitWidth="151.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="230.0" fitWidth="151.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true" />
      </Group>
      <Group>
         <ImageView fitHeight="230.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="230.0" fitWidth="151.0" layoutX="172.0" pickOnBounds="true" preserveRatio="true" />
         <ImageView fitHeight="230.0" fitWidth="151.0" layoutX="350.0" pickOnBounds="true" preserveRatio="true" />
      </Group>
   </Group>
   <Label fx:id="card" layoutX="1107.0" layoutY="94.0" prefHeight="26.0" prefWidth="227.0" text="Click on the card that you want to buy!" />
   <Label fx:id="space" layoutX="1053.0" layoutY="140.0" text="Click the button of the space where you want to place the card!" />
   <Group fx:id="button_group" layoutX="1003.0" layoutY="552.0">
      <Button fx:id="buttonOne" mnemonicParsing="false" text="SpaceOne" />
      <Button fx:id="buttonTwo" layoutX="173.0" mnemonicParsing="false" text="SpaceTwo" />
      <Button fx:id="buttonThree" layoutX="350.0" mnemonicParsing="false" text="SpaceThree" />
   </Group>
</AnchorPane>
