<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="440.0" prefWidth="958.0" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.sceneControllers.DiscardLeaderController" styleClass="bgimage">
   <children>
      <ImageView fx:id="leader1" fitHeight="349.0" fitWidth="231.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader2" fitHeight="349.0" fitWidth="231.0" layoutX="245.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader3" fitHeight="349.0" fitWidth="231.0" layoutX="476.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader4" fitHeight="349.0" fitWidth="231.0" layoutX="707.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="282.0" layoutY="1.0" prefHeight="34.0" prefWidth="466.0" text="You have to discard two leader! Plese click on the leader that you want to discard">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
