<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.sceneControllers.GameSceneController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1600.0" layoutX="-8.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/mainScene/gray-brick-wall1.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="currentPlayerBoard" fitHeight="408.0" fitWidth="611.0" layoutX="469.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/mainScene/BOARDFINALTOP.png" />
         </image>
      </ImageView>
      <Group layoutX="510.0">
         <children>
            <ImageView fx:id="player2Board" fitHeight="258.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/mainScene/BOARDFINALTOP.png" />
               </image>
            </ImageView>
            <Group layoutX="27.0" layoutY="111.0">
               <children>
                  <ImageView fx:id="player2_1_1" fitHeight="18.0" fitWidth="14.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_2_1" fitHeight="18.0" fitWidth="14.0" layoutX="7.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_2_2" fitHeight="18.0" fitWidth="14.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_3_1" fitHeight="18.0" fitWidth="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_3_2" fitHeight="18.0" fitWidth="14.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_3_3" fitHeight="18.0" fitWidth="14.0" layoutX="28.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Label fx:id="username_2" layoutY="266.0" prefHeight="18.0" prefWidth="183.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="player2_vault" layoutX="4.0" layoutY="186.0" prefHeight="72.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/COIN.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/SHIELD.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/STONE.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/SERVANT.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="18.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="9.0" fitWidth="18.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="9.0" fitWidth="17.0" layoutX="18.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="18.0" layoutX="18.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="player2_coinAmount" layoutX="36.0" layoutY="-1.0" prefHeight="16.0" prefWidth="28.0" text="0" textFill="WHITE" />
                  <Label fx:id="player2_shieldAmount" layoutX="36.0" layoutY="15.0" text="0" textFill="WHITE" />
                  <Label fx:id="player2_stoneAmount" layoutX="36.0" layoutY="33.0" text="0" textFill="WHITE" />
                  <Label fx:id="player2_servantAmount" layoutX="36.0" layoutY="49.0" text="0" textFill="WHITE" />
               </children>
            </Pane>
            <Group fx:id="player2_faithPathGroup" layoutX="11.0" layoutY="15.0">
               <children>
                  <ImageView fx:id="player2_faithPath0" fitHeight="18.0" fitWidth="19.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath1" fitHeight="18.0" fitWidth="19.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath2" fitHeight="18.0" fitWidth="19.0" layoutX="36.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath3" fitHeight="18.0" fitWidth="19.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath4" fitHeight="18.0" fitWidth="19.0" layoutX="36.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath5" fitHeight="18.0" fitWidth="19.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath6" fitHeight="18.0" fitWidth="19.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath7" fitHeight="18.0" fitWidth="19.0" layoutX="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath8" fitHeight="18.0" fitWidth="19.0" layoutX="107.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath9" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath10" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath11" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath12" fitHeight="18.0" fitWidth="19.0" layoutX="141.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath13" fitHeight="18.0" fitWidth="19.0" layoutX="160.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath14" fitHeight="18.0" fitWidth="19.0" layoutX="177.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath15" fitHeight="18.0" fitWidth="19.0" layoutX="195.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath16" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath17" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath18" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath19" fitHeight="18.0" fitWidth="19.0" layoutX="230.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath20" fitHeight="18.0" fitWidth="19.0" layoutX="248.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath21" fitHeight="18.0" fitWidth="19.0" layoutX="266.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath22" fitHeight="18.0" fitWidth="19.0" layoutX="284.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath23" fitHeight="18.0" fitWidth="19.0" layoutX="301.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player2_faithPath24" fitHeight="18.0" fitWidth="19.0" layoutX="319.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Group fx:id="player2Group" layoutX="140.0" layoutY="106.0">
               <children>
                  <Group fx:id="player2_levelOneGroup">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="140.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="player2_levelTwoGroup" layoutY="-20.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="140.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="player2_levelThreeGroup" layoutY="-40.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="140.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </Group>
      <Group>
         <children>
            <ImageView fx:id="player1Board" fitHeight="258.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/mainScene/BOARDFINALTOP.png" />
               </image>
            </ImageView>
            <Group layoutX="25.0" layoutY="111.0">
               <children>
                  <ImageView fx:id="player1_1_1" fitHeight="18.0" fitWidth="14.0" layoutX="15.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_2_1" fitHeight="18.0" fitWidth="14.0" layoutX="8.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_2_2" fitHeight="18.0" fitWidth="14.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_3_1" fitHeight="18.0" fitWidth="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_3_2" fitHeight="18.0" fitWidth="14.0" layoutX="15.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_3_3" fitHeight="18.0" fitWidth="14.0" layoutX="29.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Label fx:id="username_1" layoutX="4.0" layoutY="266.0" prefHeight="18.0" prefWidth="164.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="player1_vault" layoutX="4.0" layoutY="186.0" prefHeight="72.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/COIN.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/SHIELD.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/STONE.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/SERVANT.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="18.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="9.0" fitWidth="18.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="9.0" fitWidth="17.0" layoutX="18.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="18.0" layoutX="18.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="player1_coinAmount" layoutX="36.0" layoutY="-1.0" prefHeight="16.0" prefWidth="28.0" text="0" textFill="WHITE" />
                  <Label fx:id="player1_shieldAmount" layoutX="36.0" layoutY="15.0" text="0" textFill="WHITE" />
                  <Label fx:id="player1_stoneAmount" layoutX="36.0" layoutY="33.0" text="0" textFill="WHITE" />
                  <Label fx:id="player1_servantAmount" layoutX="36.0" layoutY="49.0" text="0" textFill="WHITE" />
               </children>
            </Pane>
            <Group fx:id="player1_faithPathGroup" layoutX="12.0" layoutY="15.0">
               <children>
                  <ImageView fx:id="player1_faithPath0" fitHeight="18.0" fitWidth="19.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath1" fitHeight="18.0" fitWidth="19.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath2" fitHeight="18.0" fitWidth="19.0" layoutX="36.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath3" fitHeight="18.0" fitWidth="19.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath4" fitHeight="18.0" fitWidth="19.0" layoutX="36.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath5" fitHeight="18.0" fitWidth="19.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath6" fitHeight="18.0" fitWidth="19.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath7" fitHeight="18.0" fitWidth="19.0" layoutX="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath8" fitHeight="18.0" fitWidth="19.0" layoutX="107.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath9" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath10" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath11" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath12" fitHeight="18.0" fitWidth="19.0" layoutX="141.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath13" fitHeight="18.0" fitWidth="19.0" layoutX="160.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath14" fitHeight="18.0" fitWidth="19.0" layoutX="177.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath15" fitHeight="18.0" fitWidth="19.0" layoutX="195.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath16" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath17" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath18" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath19" fitHeight="18.0" fitWidth="19.0" layoutX="230.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath20" fitHeight="18.0" fitWidth="19.0" layoutX="248.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath21" fitHeight="18.0" fitWidth="19.0" layoutX="266.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath22" fitHeight="18.0" fitWidth="19.0" layoutX="284.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath23" fitHeight="18.0" fitWidth="19.0" layoutX="301.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player1_faithPath24" fitHeight="18.0" fitWidth="19.0" layoutX="319.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Group fx:id="player1Group" layoutX="141.0" layoutY="105.0">
               <children>
                  <Group fx:id="player1_levelOneGroup">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="141.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="player1_levelTwoGroup" layoutY="-20.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="141.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="player1_levelThreeGroup" layoutY="-40.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="141.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </Group>
      <Group layoutX="1020.0">
         <children>
            <ImageView fx:id="player3Board" fitHeight="258.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/mainScene/BOARDFINALTOP.png" />
               </image>
            </ImageView>
            <Group layoutX="25.0" layoutY="111.0">
               <children>
                  <ImageView fx:id="player3_1_1" fitHeight="18.0" fitWidth="14.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_2_1" fitHeight="18.0" fitWidth="14.0" layoutX="7.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_2_2" fitHeight="18.0" fitWidth="14.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_3_1" fitHeight="18.0" fitWidth="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_3_2" fitHeight="18.0" fitWidth="14.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_3_3" fitHeight="18.0" fitWidth="14.0" layoutX="28.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Label fx:id="username_3" layoutX="4.0" layoutY="266.0" prefHeight="18.0" prefWidth="146.0" text="Label">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane fx:id="player3_vault" layoutX="4.0" layoutY="186.0" prefHeight="72.0" prefWidth="72.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/COIN.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/SHIELD.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/STONE.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/SERVANT.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="17.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="9.0" fitWidth="18.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="9.0" fitWidth="17.0" layoutX="18.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="14.0" fitWidth="18.0" layoutX="18.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/multiplication_symbol.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="player3_coinAmount" layoutX="36.0" layoutY="-1.0" prefHeight="16.0" prefWidth="28.0" text="0" textFill="WHITE" />
                  <Label fx:id="player3_shieldAmount" layoutX="36.0" layoutY="15.0" text="0" textFill="WHITE" />
                  <Label fx:id="player3_stoneAmount" layoutX="36.0" layoutY="33.0" text="0" textFill="WHITE" />
                  <Label fx:id="player3_servantAmount" layoutX="36.0" layoutY="49.0" text="0" textFill="WHITE" />
               </children>
            </Pane>
            <Group fx:id="player3_faithPathGroup" layoutX="12.0" layoutY="15.0">
               <children>
                  <ImageView fx:id="player3_faithPath0" fitHeight="18.0" fitWidth="19.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath1" fitHeight="18.0" fitWidth="19.0" layoutX="18.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath2" fitHeight="18.0" fitWidth="19.0" layoutX="36.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath3" fitHeight="18.0" fitWidth="19.0" layoutX="35.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath4" fitHeight="18.0" fitWidth="19.0" layoutX="36.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath5" fitHeight="18.0" fitWidth="19.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath6" fitHeight="18.0" fitWidth="19.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath7" fitHeight="18.0" fitWidth="19.0" layoutX="89.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath8" fitHeight="18.0" fitWidth="19.0" layoutX="107.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath9" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath10" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath11" fitHeight="18.0" fitWidth="19.0" layoutX="124.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath12" fitHeight="18.0" fitWidth="19.0" layoutX="141.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath13" fitHeight="18.0" fitWidth="19.0" layoutX="160.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath14" fitHeight="18.0" fitWidth="19.0" layoutX="177.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath15" fitHeight="18.0" fitWidth="19.0" layoutX="195.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath16" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath17" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath18" fitHeight="18.0" fitWidth="19.0" layoutX="213.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath19" fitHeight="18.0" fitWidth="19.0" layoutX="230.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath20" fitHeight="18.0" fitWidth="19.0" layoutX="248.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath21" fitHeight="18.0" fitWidth="19.0" layoutX="266.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath22" fitHeight="18.0" fitWidth="19.0" layoutX="284.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath23" fitHeight="18.0" fitWidth="19.0" layoutX="301.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="player3_faithPath24" fitHeight="18.0" fitWidth="19.0" layoutX="319.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Group fx:id="player3Group" layoutX="141.0" layoutY="105.0">
               <children>
                  <Group fx:id="player3_levelOneGroup">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="141.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="player3_levelTwoGroup" layoutY="-20.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="141.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
                  <Group fx:id="player3_levelThreeGroup" layoutY="-40.0">
                     <children>
                        <ImageView fitHeight="90.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="70.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="90.0" fitWidth="60.0" layoutX="141.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Group>
               </children>
            </Group>
         </children>
      </Group>
      <Button fx:id="toSee_developmentGrid" layoutX="47.0" layoutY="447.0" mnemonicParsing="false" text="Development Cards Grid" />
      <Button fx:id="toSee_market" layoutX="218.0" layoutY="447.0" mnemonicParsing="false" text="Market" />
      <Pane fx:id="currentPlayerFirstShelf" layoutX="547.0" layoutY="579.0" prefHeight="18.0" prefWidth="21.0">
         <children>
            <ImageView fx:id="firstResourcesFirstShelf" fitHeight="26.0" fitWidth="22.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="currentPlayerSecondShelf" layoutX="534.0" layoutY="614.0" prefHeight="18.0" prefWidth="47.0">
         <children>
            <ImageView fx:id="firstResourcesSecondShelf" fitHeight="26.0" fitWidth="22.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="secondResourcesSecondShelf" fitHeight="26.0" fitWidth="22.0" layoutX="24.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane fx:id="currentPlayerThirdShelf" layoutX="512.0" layoutY="657.0" prefHeight="18.0" prefWidth="69.0">
         <children>
            <ImageView fx:id="firstResourcesThirdShelf" fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="secondResourcesThirdShelf" fitHeight="18.0" fitWidth="22.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="thirdResourcesThirdShelf" fitHeight="18.0" fitWidth="22.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="-103.0" layoutY="279.0" prefHeight="18.0" prefWidth="30.0" />
      <Group fx:id="current_faithPathGroup" layoutX="492.0" layoutY="427.0">
         <children>
            <ImageView fx:id="faithPath_0" fitHeight="27.0" fitWidth="26.0" layoutX="2.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_1" fitHeight="27.0" fitWidth="26.0" layoutX="25.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_2" fitHeight="27.0" fitWidth="26.0" layoutX="53.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_3" fitHeight="27.0" fitWidth="26.0" layoutX="53.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_4" fitHeight="27.0" fitWidth="26.0" layoutX="52.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_5" fitHeight="27.0" fitWidth="26.0" layoutX="82.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_6" fitHeight="27.0" fitWidth="26.0" layoutX="110.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_7" fitHeight="27.0" fitWidth="26.0" layoutX="138.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_8" fitHeight="27.0" fitWidth="26.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_9" fitHeight="27.0" fitWidth="26.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_10" fitHeight="27.0" fitWidth="26.0" layoutX="194.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_11" fitHeight="27.0" fitWidth="26.0" layoutX="194.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_12" fitHeight="27.0" fitWidth="26.0" layoutX="222.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_13" fitHeight="27.0" fitWidth="26.0" layoutX="251.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_14" fitHeight="27.0" fitWidth="26.0" layoutX="279.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_15" fitHeight="27.0" fitWidth="26.0" layoutX="307.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_16" fitHeight="27.0" fitWidth="26.0" layoutX="335.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_17" fitHeight="27.0" fitWidth="26.0" layoutX="334.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_18" fitHeight="27.0" fitWidth="26.0" layoutX="334.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_19" fitHeight="27.0" fitWidth="26.0" layoutX="362.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_20" fitHeight="27.0" fitWidth="26.0" layoutX="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_21" fitHeight="27.0" fitWidth="26.0" layoutX="418.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_22" fitHeight="27.0" fitWidth="26.0" layoutX="446.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_23" fitHeight="27.0" fitWidth="26.0" layoutX="474.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faithPath_24" fitHeight="27.0" fitWidth="29.0" layoutX="502.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="papalPawnPos_1" fitHeight="39.0" fitWidth="38.0" layoutX="118.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="papalPawnPos_2" fitHeight="37.0" fitWidth="37.0" layoutX="260.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="papalPawnPos_3" fitHeight="36.0" fitWidth="38.0" layoutX="427.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Label fx:id="usernameLabel" layoutX="907.0" layoutY="383.0" prefHeight="34.0" prefWidth="130.0" text="USERNAME" />
      <Label fx:id="see" layoutX="52.0" layoutY="402.0" text="WHAT DO YOU WANT TO SEE?">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="turn" layoutX="1076.0" layoutY="405.0" prefHeight="50.0" prefWidth="345.0" text="What do you want to do in this turn?">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Group fx:id="chooseTurnGroup" layoutX="1092.0" layoutY="456.0">
         <children>
            <RadioButton fx:id="turn_buyDevelopment" layoutY="72.0" mnemonicParsing="false" text="Buy Development Card">
               <toggleGroup>
                  <ToggleGroup fx:id="TurnType_group" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="turn_market" layoutY="54.0" mnemonicParsing="false" text="Use Market" toggleGroup="$TurnType_group" />
            <RadioButton fx:id="turn_activeProduction" layoutY="90.0" mnemonicParsing="false" text="Production" toggleGroup="$TurnType_group" />
            <RadioButton fx:id="turn_discardLeader" layoutY="36.0" mnemonicParsing="false" text="Discard Leader" toggleGroup="$TurnType_group" />
            <RadioButton fx:id="turn_activeLeader" layoutY="18.0" mnemonicParsing="false" text="Active Leader" toggleGroup="$TurnType_group" />
            <RadioButton fx:id="end_turn" mnemonicParsing="false" text="End Turn" toggleGroup="$TurnType_group" />
         </children>
      </Group>
      <Button fx:id="ok_turnType" layoutX="1127.0" layoutY="575.0" mnemonicParsing="false" text="OK" />
      <Button fx:id="toSee_nothing" layoutX="300.0" layoutY="447.0" mnemonicParsing="false" text="Play Turn" />
      <Label fx:id="noActionSelectedLabel" layoutX="1122.0" layoutY="691.0" opacity="0.0" text="Select an action" />
      <Label fx:id="invalid" layoutX="1256.0" layoutY="460.0" prefHeight="66.0" prefWidth="124.0" text="INVALID CHOICE" textFill="#e41717" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="leader1" fitHeight="240.0" fitWidth="207.0" layoutX="41.0" layoutY="522.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leader2" fitHeight="240.0" fitWidth="207.0" layoutX="240.0" layoutY="522.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="message" alignment="CENTER" layoutX="377.0" layoutY="312.0" opacity="0.0" prefHeight="47.0" prefWidth="838.0">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="active2" alignment="CENTER" layoutX="240.0" layoutY="770.0" opacity="0.0" prefHeight="26.0" prefWidth="180.0" text="ACTIVE" textFill="#096b3e" underline="true">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Label>
      <Label fx:id="active1" alignment="CENTER" layoutX="40.0" layoutY="770.0" opacity="0.0" prefHeight="26.0" prefWidth="180.0" text="ACTIVE" textFill="#077b45" underline="true" AnchorPane.topAnchor="770.0">
         <font>
            <Font name="Century" size="17.0" />
         </font>
      </Label>
      <Pane layoutX="489.0" layoutY="709.0">
         <children>
            <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/COIN.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/SHIELD.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/STONE.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="22.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/SERVANT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/multiplication_symbol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/multiplication_symbol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/multiplication_symbol.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/multiplication_symbol.png" />
               </image>
            </ImageView>
            <Label fx:id="vault_coinAmount" layoutX="44.0" text="0" textFill="WHITE" />
            <Label fx:id="vault_shieldAmount" layoutX="44.0" layoutY="18.0" text="0" textFill="WHITE" />
            <Label fx:id="vault_stoneAmount" layoutX="44.0" layoutY="36.0" text="0" textFill="WHITE" />
            <Label fx:id="vault_servantAmount" layoutX="44.0" layoutY="54.0" text="0" textFill="WHITE" />
         </children>
      </Pane>
      <Group fx:id="currentGroup" layoutX="691.0" layoutY="628.0">
         <children>
            <Group fx:id="current_levelOneGroup">
               <children>
                  <ImageView fitHeight="148.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Group fx:id="current_levelTwoGroup" layoutY="-25.0">
               <children>
                  <ImageView fitHeight="148.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Group fx:id="current_levelThreeGroup" layoutY="-50.0">
               <children>
                  <ImageView fitHeight="148.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
         </children>
      </Group>
      <Button fx:id="developmentCardProduction" layoutX="1043.0" layoutY="749.0" mnemonicParsing="false" opacity="0.0" text="Development Card" />
      <Button fx:id="leaderCardProduction" layoutX="180.0" layoutY="768.0" mnemonicParsing="false" opacity="0.0" text="Leader Card" />
      <Button fx:id="basicProduction" layoutX="613.0" layoutY="629.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="66.0" text="Basic">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="endProduction" layoutX="1206.0" layoutY="629.0" mnemonicParsing="false" opacity="0.0" text="It's okay, do productions" />
      <Group fx:id="spaceGroup" layoutX="700.0" layoutY="775.0" opacity="0.0">
         <children>
            <Button fx:id="spaceOne" mnemonicParsing="false" text="Space One" />
            <Button fx:id="spaceTwo" layoutX="111.0" mnemonicParsing="false" text="Space Two" />
            <Button fx:id="spaceThree" layoutX="222.0" mnemonicParsing="false" text="Space Three" />
         </children>
      </Group>
      <Group fx:id="basicProductionGroup" layoutX="620.0" layoutY="694.0" opacity="0.0">
         <children>
            <ImageView fx:id="input1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="input2" fitHeight="20.0" fitWidth="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="input3" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <ImageView fx:id="player1_leader1" fitHeight="90.0" fitWidth="60.0" layoutX="365.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player1_leader2" fitHeight="90.0" fitWidth="60.0" layoutX="365.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player2_leader1" fitHeight="90.0" fitWidth="60.0" layoutX="875.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player2_leader2" fitHeight="90.0" fitWidth="60.0" layoutX="875.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player3_leader1" fitHeight="90.0" fitWidth="60.0" layoutX="1386.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="player3_leader2" fitHeight="90.0" fitWidth="60.0" layoutX="1386.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
      <Group fx:id="player_leader1Storage_group" layoutX="71.0" layoutY="709.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player_leader2Storage_group" layoutX="272.0" layoutY="709.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="61.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player1_leader1storage_group" layoutX="374.0" layoutY="146.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player1_leader2Storage_group" layoutX="374.0" layoutY="234.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player2_leader1storage_group" layoutX="885.0" layoutY="145.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player2_leader2storage_group" layoutX="886.0" layoutY="234.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player3_leader1storage_group" layoutX="1394.0" layoutY="144.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Group fx:id="player3_leader2storage_group" layoutX="1395.0" layoutY="233.0">
         <children>
            <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
      <Button fx:id="quit_button" disable="true" layoutX="594.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" text="QUIT" />
   </children>
</AnchorPane>
