<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" styleClass="bgimage" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.sceneControllers.GameSceneController">
    <ImageView fitHeight="247.0" fitWidth="592.0" layoutX="486.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../graphics/mainScene/faithpath.png" />
    </ImageView>
    <ImageView fitHeight="408.0" fitWidth="611.0" layoutX="469.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../graphics/mainScene/BOARDFINALTOP.png" />
    </ImageView>
    <Button fx:id="toSee_developmentGrid" layoutX="47.0" layoutY="447.0" mnemonicParsing="false" text="View Development Cards Grid" />
    <Button fx:id="toSee_market" layoutX="272.0" layoutY="447.0" mnemonicParsing="false" text="View Market" />
    <Pane fx:id="currentPlayerFirstShelf" layoutX="536.0" layoutY="584.0" prefHeight="18.0" prefWidth="21.0">
        <ImageView fx:id="firstResourcesFirstShelf" fitHeight="26.0" fitWidth="22.0" layoutX="-9.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <Pane fx:id="currentPlayerSecondShelf" layoutX="518.0" layoutY="618.0" prefHeight="18.0" prefWidth="47.0">
        <ImageView fx:id="firstResourcesSecondShelf" fitHeight="26.0" fitWidth="22.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="secondResourcesSecondShelf" fitHeight="26.0" fitWidth="22.0" layoutX="24.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <Pane layoutX="512.0" layoutY="657.0" prefHeight="18.0" prefWidth="69.0">
        <ImageView fx:id="firstResourcesThirdShelf" fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="secondResourcesThirdShelf" fitHeight="18.0" fitWidth="22.0" layoutX="22.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="thirdResourcesThirdShelf" fitHeight="18.0" fitWidth="22.0" layoutX="44.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <Pane layoutX="-103.0" layoutY="279.0" prefHeight="18.0" prefWidth="30.0" />
    <Group fx:id="current_faithPathGroup" layoutX="492.0" layoutY="427.0">
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="-1.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="25.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="53.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="53.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="52.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="82.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="110.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="138.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="165.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="195.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="194.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="194.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="222.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="251.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="279.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="307.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="335.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="334.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="334.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="362.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="391.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="418.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="446.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="474.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="502.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
      <Group fx:id="currentPlayerPapalPawn" layoutX="118.0" layoutY="8.0">
         <children>
              <ImageView fitHeight="39.0" fitWidth="38.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
              <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="142.0" pickOnBounds="true" preserveRatio="true" />
              <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="309.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Group>
    </Group>
    <Label fx:id="usernameLabel" alignment="CENTER" layoutX="875.0" layoutY="384.0" prefHeight="26.0" prefWidth="152.0" styleClass="tooltip, info" text="USERNAME">
        <font>
            <Font size="18.0" />
        </font></Label>
    <Label fx:id="turn" layoutX="1076.0" layoutY="405.0" prefHeight="50.0" prefWidth="345.0" text="What do you want to do in this turn?">
        <font>
            <Font size="19.0" />
        </font>
    </Label>
    <Group fx:id="chooseTurnGroup" layoutX="1092.0" layoutY="456.0">
        <RadioButton fx:id="turn_buyDevelopment" layoutY="72.0" mnemonicParsing="false" text="Buy Development Card">
            <toggleGroup>
                <ToggleGroup fx:id="TurnType_group" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="turn_market" layoutY="54.0" mnemonicParsing="false" text="Use Market" toggleGroup="$TurnType_group" />
        <RadioButton fx:id="turn_activeProduction" layoutY="90.0" mnemonicParsing="false" text="Production" toggleGroup="$TurnType_group" />
        <RadioButton fx:id="turn_discardLeader" layoutY="36.0" mnemonicParsing="false" text="Discard Leader" toggleGroup="$TurnType_group" />
        <RadioButton fx:id="turn_activeLeader" layoutY="18.0" mnemonicParsing="false" text="Active Leader" toggleGroup="$TurnType_group" />
        <RadioButton fx:id="end_turn" mnemonicParsing="false" text="End Turn" toggleGroup="$TurnType_group" />
    </Group>
    <Button fx:id="ok_turnType" layoutX="1127.0" layoutY="575.0" mnemonicParsing="false" text="OK" />
    <Button fx:id="toSee_nothing" layoutX="710.0" layoutY="368.0" mnemonicParsing="false" text="Play Turn" />
    <Label fx:id="noActionSelectedLabel" layoutX="1122.0" layoutY="691.0" opacity="0.0" text="Select an action" />
    <Label fx:id="invalid" layoutX="1256.0" layoutY="460.0" prefHeight="66.0" prefWidth="124.0" text="INVALID CHOICE" textFill="#e41717" wrapText="true">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ImageView fx:id="leader1" fitHeight="240.0" fitWidth="207.0" layoutX="41.0" layoutY="522.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="leader2" fitHeight="240.0" fitWidth="207.0" layoutX="240.0" layoutY="522.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="message" alignment="CENTER" layoutX="439.0" layoutY="295.0" opacity="0.0" prefHeight="40.0" prefWidth="620.0">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
    <Label fx:id="active2" alignment="CENTER" layoutX="240.0" layoutY="770.0" opacity="0.0" prefHeight="26.0" prefWidth="180.0" text="ACTIVE" textFill="#096b3e" underline="true">
        <font>
            <Font name="Century" size="17.0" />
        </font>
    </Label>
    <Label fx:id="active1" alignment="CENTER" layoutX="40.0" layoutY="770.0" opacity="0.0" prefHeight="26.0" prefWidth="180.0" text="ACTIVE" textFill="#077b45" underline="true" AnchorPane.topAnchor="770.0">
        <font>
            <Font name="Century" size="17.0" />
        </font>
    </Label>
    <Pane layoutX="489.0" layoutY="709.0">
        <ImageView fitHeight="18.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/COIN.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/SHIELD.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="22.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/STONE.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="22.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/SERVANT.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/multiplication_symbol.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/multiplication_symbol.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/multiplication_symbol.png" />
        </ImageView>
        <ImageView fitHeight="18.0" fitWidth="30.0" layoutX="18.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../graphics/multiplication_symbol.png" />
        </ImageView>
        <Label fx:id="vault_coinAmount" layoutX="44.0" text="0" textFill="WHITE" />
        <Label fx:id="vault_shieldAmount" layoutX="44.0" layoutY="18.0" text="0" textFill="WHITE" />
        <Label fx:id="vault_stoneAmount" layoutX="44.0" layoutY="36.0" text="0" textFill="WHITE" />
        <Label fx:id="vault_servantAmount" layoutX="44.0" layoutY="54.0" text="0" textFill="WHITE" />
    </Pane>
    <Group fx:id="currentGroup" layoutX="691.0" layoutY="628.0">
        <Group>
            <ImageView fitHeight="148.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" />
        </Group>
        <Group layoutY="-25.0">
            <ImageView fitHeight="148.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" />
        </Group>
        <Group layoutY="-50.0">
            <ImageView fitHeight="148.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="109.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="148.0" fitWidth="98.0" layoutX="222.0" pickOnBounds="true" preserveRatio="true" />
        </Group>
    </Group>
    <Button fx:id="developmentCardProduction" layoutX="1043.0" layoutY="749.0" mnemonicParsing="false" opacity="0.0" text="Development Card" />
    <Button fx:id="leaderCardProduction" layoutX="180.0" layoutY="768.0" mnemonicParsing="false" opacity="0.0" text="Leader Card" />
    <Button fx:id="basicProduction" layoutX="613.0" layoutY="629.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="66.0" text="Basic">
        <font>
            <Font size="10.0" />
        </font>
    </Button>
    <Button fx:id="endProduction" layoutX="1206.0" layoutY="629.0" mnemonicParsing="false" opacity="0.0" text="It's okay, do productions" />
    <Group fx:id="spaceGroup" layoutX="700.0" layoutY="775.0" opacity="0.0">
        <Button mnemonicParsing="false" text="Space One" />
        <Button layoutX="111.0" mnemonicParsing="false" text="Space Two" />
        <Button layoutX="222.0" mnemonicParsing="false" text="Space Three" />
    </Group>
    <Group fx:id="basicProductionGroup" layoutX="620.0" layoutY="694.0" opacity="0.0">
        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
    </Group>
    <ImageView fx:id="player1_leader1" fitHeight="90.0" fitWidth="60.0" layoutX="365.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="player1_leader2" fitHeight="90.0" fitWidth="60.0" layoutX="365.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" />
    <Group fx:id="player_leader1Storage_group" layoutX="71.0" layoutY="709.0">
        <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="59.0" pickOnBounds="true" preserveRatio="true" />
    </Group>
    <Group fx:id="player_leader2Storage_group" layoutX="272.0" layoutY="709.0">
        <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="61.0" pickOnBounds="true" preserveRatio="true" />
    </Group>
    <Pane layoutX="136.0" layoutY="185.0" prefHeight="200.0" prefWidth="200.0">
        <ImageView fx:id="actionTokenPrint" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <Group fx:id="lorenzoFaithPathGroup" layoutX="493.0" layoutY="118.0">
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="29.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="57.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="57.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="57.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="86.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="144.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="174.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="203.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="203.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="203.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="232.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="261.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="290.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="319.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="348.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="348.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="349.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="377.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="407.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="435.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="465.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="494.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="523.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
    </Group>
    <Button fx:id="quit_button" disable="true" layoutX="594.0" layoutY="347.0" mnemonicParsing="false" opacity="0.0" text="QUIT" />
   <ImageView fitHeight="225.0" fitWidth="159.0" layoutX="1083.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../graphics/giglio.png" />
      </image>
      <effect>
         <DropShadow />
      </effect>
   </ImageView>
   <Label fx:id="usernameLabel1" alignment="CENTER" layoutX="875.0" layoutY="70.0" prefHeight="26.0" prefWidth="152.0" styleClass="tooltip, info" text="Lorenzo il Magnifico">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
</AnchorPane>
