<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI.guiController">
   <children>
      <Label layoutX="148.0" layoutY="146.0" prefHeight="108.0" prefWidth="302.0" text="WELCOME TO MAESTRI DEL RINASCIMENTO" textAlignment="CENTER" />
   </children>
</AnchorPane>
